# make-win-service

./: README.md  pom.xml
src/main/java/com/bklinik/: WindowsServiceMojo.java  ZipUtils.java
src/main/resources/: readme.txt
